@import '../../Styles/style';

.colorTheme_color .transportListItem__iconBlock,
.colorTheme_blackLite .transportListItem__iconBlock {
  background: @color-base;
}

.colorTheme_color .transport__headBlock,
.colorTheme_color .transport__listBlock,
.colorTheme_color .transport__imageBlock,
.colorTheme_blackLite .transport__headBlock,
.colorTheme_blackLite .transport__listBlock,
.colorTheme_blackLite .transport__imageBlock {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
  z-index: 5;
}

.colorTheme_black .transport__headBlock,
.colorTheme_black .transport__listBlock,
.colorTheme_black .transport__imageBlock {
  border: 1px solid black;
}

.transport_listItem {
  background: #ffffff;
  max-height: 120px;
  min-height: 120px;
  margin-left: 15px;
  border-radius: 0px;
  padding: 0px;
  border: 0px solid transparent;
  border-bottom: 1px solid #f4f7f1;
  margin-bottom: 0px;
  //position: relative;
  display: flex;
  &._selected {
    max-height: none;
    background-color: gainsboro;
    .transportListItemInfoBlock__description {
      max-height: none;
      &::after {
        display: none;
      }
    }

  }
}

.appContainer__transportHeadBlock {
  left: 30px;
}

.colorTheme_black .transport_listItem {
  background: black;
  color: white;
}

.formatTheme_horizontalSmall .appContainer__transportHeadBlock {
  top: 20px;
}

.formatTheme_horizontalSmall .appContainer__transportWorkspaceBlock {
  top: 130px;
  bottom: 30px;
}

.formatTheme_horizontal .appContainer__transportWorkspaceBlock {
  top: 200px;
}

.formatTheme_vertical .appContainer__transportWorkspaceBlock {
  top: 155px;
}

.transport__headBlock {
  position: absolute;
  left: 0px;
  height: 100%;
  background: #ffffff;
  width: 630px;
}

.transport__map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.formatTheme_horizontal .transport__headBlock {
  right: 160px;
}

.formatTheme_horizontalSmall .transport__headBlock {
  right: 160px;
}

.formatTheme_vertical .transport__headBlock {
  right: 60px;
  height: 100px;
}

.transport__imageBlock {
  background: white;
  left: 640px;
}

.formatTheme_vertical .transport__imageBlock {
  right: 0;
  left: 0;
}

.colorTheme_black .transport__imageBlock {
  display: none;
}

.colorTheme_black .transport__listBlock {
  left: 0px;
  width: auto
}

.formatTheme_horizontalSmall.colorTheme_black .transport__listBlock {
  left: 0px;
  width: auto
}

.formatTheme_vertical .transport__listBlock {
  display: none;
}

.transport__toolBar {
  background: transparent;
  height: 60px;
  bottom: 30px;
  position: absolute;
}

.formatTheme_horizontal .transport__toolBar {
  width: 60px;
  bottom: 95px;
  right: 50px;
}

.formatTheme_horizontalSmall .transport__toolBar {
  width: 60px;
  bottom: 95px;
  right: 50px;
}

.transportListItem__iconBlock {
  //height: 119px;
  //position: absolute;
  width: 180px;
  color: white;
  text-align: center;
}

.colorTheme_black .transportListItem__iconBlock {
  background: black;
}

.transportListItemInfoBlock__name {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.colorTheme_black .transportListItemInfoBlock__name,
.colorTheme_blackLite .transportListItemInfoBlock__name {
  font-size: 24px;
  margin-bottom: 5px;
}

.transportListItemInfoBlock__description {
  font-size: 14px;
  max-height: 69px;
  min-height: 69px;
  overflow: hidden;
  margin-bottom: 10px;
  position: relative;
  height: 100%;
  &::after {
    content: ' ';
    height: 40px;
    width: 100%;
    display: block;
    background: linear-gradient(to bottom, transparent, white);
    position: absolute;
    bottom: -10px;
    opacity: 0.8;
  }
}

.colorTheme_black .transportListItemInfoBlock__description,
.colorTheme_blackLite .transportListItemInfoBlock__description {
  font-size: 20px;
  margin-bottom: 5px;
  max-height: 74px;
}

.transportListItemInfoBlock__price {
  font-size: 18px;
  font-weight: 600;
}

.colorTheme_black .transportListItemInfoBlock__price,
.colorTheme_blackLite .transportListItemInfoBlock__price {
  font-size: 20px;
}

.transport__list {
  height: calc(~"100%" - ~"60px");
  overflow-y: scroll;
  overflow-x: hidden;
  margin-left: -15px;
  margin-bottom: 0px;
  margin-top: 0;
  border-top: 1px solid #f4f7f1;
}