@import '../../Styles/style';
//
//.headControl__iconHome {
//  color: @color-work;
//  font-size: 2em;
//  border: none;
//  background: transparent;
//  width: 90px;
//}

.headControl {
  background: @color-white;
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  &__title {
    flex: 1;
    font-size: 30px;
  }
  &__iconHome {
    color: @color-work;
    font-size: 3em;
    border: none;
    background: transparent;
    width: 90px;
  }
}

.colorTheme_color .headControl,
.colorTheme_blackLite .headControl {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid transparent;
}

.colorTheme_black .headControl {
  border: 1px solid black;
}

.colorTheme_black .headControl__iconHome {
  font-size: 3em;
  color: black;
}

.colorTheme_blackLite .headControl__iconHome {
  font-size: 3em;
  color: #28303b;
}