@import '../blocks/appContainer/appContainer.less';
@import '../blocks/mapControl/mapControl.less';
@import '../blocks/organization/organization.less';
@import '../blocks/organizationsList/organizationsList.less';
@import '../blocks/proposalListControl/proposalListControl.less';
@import '../blocks/transport/transport.less';
@import '../blocks/changeTypeViewControl/changeTypeViewControl.less';
@import '../blocks/headControl/headControl.less';
@import '../blocks/searchControl/searchControl.less';
@import '../blocks/toolBar/toolBar.less';
@import '../blocks/screensaver/screensaver.less';
@import '../blocks/closedResult/closeResult.less';
@import '../Scripts/Custom-leaflet/leaflet.less';


@color-base: #006bc2; /*006bc2*/
@color-work: #28303b; /*28303b*/

@color-black: black; /*black*/
@color-white: white; /*white*/
@color-map-back: #f4f7f1; 
@color-map-sign: #f4f7f1; /*white*/

/*@color-map-sign: #f1b904; –¿ƒ”√¿*/ 


@font-base: Verdana; /*Open Sans*/

