.listToolBar {
  height: 60px;
  display: flex;
  align-items: center;
  &__text {
    margin-left: 50px;
    font-size: 14px;
    flex: 1;
  }
  &__closeButton {
    background: transparent;
    width: 60px;
    height: 60px;
    border: none;
  }
}